.profile{
    max-width: 60%;
    margin: 2rem auto;
    @media screen and (max-width:768px) {
        max-width: 90%;
        // margin: 2rem auto;
    }
    .user_info{
        display: flex;
        margin: 0 1rem;
        align-items: center;
        // justify-content: space-around;
        .img{
            margin-right: 3rem;
            
            img{
                width:15rem;
                height:15rem;
                border-radius: 50%;
                object-fit: cover;
                object-position: center center;

            }
            @media  (max-width:550px) {
                margin-right: 1rem;
                img{
                    width:7rem;
                    height:7rem;
                }
            }
        }
        .user_details{
            .createpost{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .stats{
                display: flex;
                justify-content: space-around;
                .stat{
                    display: flex;
                    justify-content: space-evenly;
                    cursor: pointer;
                    font-size: 2.5rem;
                    .counts{
                        margin-right: .3rem;
                        color:#81CCFA;
                        font-weight: bold;
                    }
                    
                }
                @media  (max-width:550px) {
                    .stat{
                        flex-direction: column;
                        
                    }
                    .user_personal{
                            h6{
                                    font-size: 1.2rem;
                                }
                            }
                        }
                        
                    }

        }
    }
    .statuses{
        display: flex;
        overflow-x: scroll;
        margin:2rem auto;
        .status{
            margin-right: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img{
                width:4rem;
                height: 4rem;
                border-radius: 50%;
            }
        }
    }
    .posts{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        margin-top: 2rem;
        min-height: 50vh;
        img{
            width: 100%;
            max-height:20rem;
            object-fit: contain;
        }
    }
}